name: Test Release Workflow

on:
  push:
    tags:
      - 'v*'  # Ce workflow sera déclenché lorsqu'un tag commençant par 'v' est poussé
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Vérifier le code source depuis le dépôt
    - name: Checkout repository
      uses: actions/checkout@v3

    # Installer GoReleaser
    - name: Install GoReleaser
      run: |
        curl -sL https://git.io/goreleaser | bash

    # Configuration de GoReleaser pour le build du projet
    - name: Build project with GoReleaser
      run: |
        goreleaser --rm --snapshot false --release

    # Construire l'image Docker
    - name: Build Docker image
      run: |
        docker build -t ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_REPOSITORY }}:${GITHUB_REF#refs/tags/} .

    # Connexion à Docker Hub
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    # Pousser l'image vers Docker Hub
    - name: Push Docker image to Docker Hub
      run: |
        docker push ${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_REPOSITORY }}:${GITHUB_REF#refs/tags/}

